PUBSTOREDIR = '/data/dg_storage'
USERDIR = '/home/sftpusers' # this is ASSUMED in ssh config and possibly in shell scripts. So don't change it
TMP_DIR = "/tmp/dg_storage"
REPORTSDIR = '/opt/deepgreen/jper_reports'
LOGFILE = '/opt/deepgreen/jperlog'
PUBSTORE_USER = "pub_user_a"

ES_HOST = 'elasticsearch'
STORE_HOST = 'store'
WEB_BASE_HOST = 'jper-web'
